/* default */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

:root {
    --const-text-color: #333;
    --text-color: #333;
    --background-color: white;
    --gray: hsl(0, 0%, 30%);
}

.darkmode {
    transition: 0.2s ease-in-out;
    --text-color: white;
    --background-color: #333;
    --gray: hsl(0, 0%, 80%);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    min-height: 100%;
}

.hide {
    display: none;
}

/* top */
.top-nav {
    margin: 0px 32px 0px 32px;
    padding: 20px 0px 0px;
}

.search-location-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.search-location-form,
.config-button-container {
    border-radius: 40px;
    padding: 12px;
    background-color: var(--background-color);
}

.config-button-container {
    position: relative;
    display: flex;
    align-items: center;
    padding: 4px;
}

.search-location-form {
    display: flex;
    align-items: center;
    padding: 0px 20px 0px 20px;
}

.search-location-input {
    width: 100%;
    padding: 0px 20px 0px 20px;
    font-size: 2rem;
    color: var(--text-color);
}

.config-button {
    height: 40px;
}

.search-button {
    color: var(--text-color);
}

.search-button:hover {
    cursor: pointer;
}

.ld-settings svg:last-child {
    display: none;
}

.darkmode .ld-settings svg:first-child {
    display: none;
}

.darkmode .ld-settings svg:last-child {
    display: block;
}

.temp-settings svg {
    stroke: var(--const-text-color);
}

.search-location-form svg,
.config-button svg,
.temp-settings svg,
.speed-settings svg,
.ld-settings svg {
    width: 40px;
    height: 40px;
}
/* 
.search-location-form path,
.temp-settings path,
.speed-settings svg,
.location-weather-temp-svg path {
    stroke: var(--text-color);
} */

.config-settings svg,
.config-settings p,
.config-button svg {
    color: var(--text-color);
}

.cancel-button:hover,
.config-button svg:hover {
    cursor: pointer;
}

.temp-settings,
.speed-settings,
.ld-settings {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    gap: 20px;
    width: 100%;
    border-radius: 4px;
}

.temp-settings div:last-child,
.speed-settings div:last-child,
.ld-settings div:last-child {
    flex: 1;
}

.temp-settings div:first-child,
.speed-settings div:first-child,
.ld-settings div:first-child {
    display: flex;
    align-items: center;
}

.temp-settings:hover,
.speed-settings:hover,
.ld-settings:hover {
    cursor: pointer;
    background-color: whitesmoke;
}

.temp-settings:active,
.speed-settings:active,
.ld-settings:active {
    scale: 0.9;
    transition: 0.1s ease-in-out;
}

.temp-settings svg {
    stroke: var(--const-text-color);
}
.speed-settings svg {
    fill: var(--const-text-color);
}

.temp-settings p,
.speed-settings p,
.ld-settings p,
.ld-settings svg {
    color: var(--const-text-color);
}

.config-settings {
    display: flex;
    flex-direction: column;
    gap: 4px;
    z-index: 1;
    width: 200px;
    line-height: 1.2;
    position: absolute;
    right: 0;
    top: calc(100% + 1rem);
    background-color: white;
    padding: 0.75rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out;
}

.config-button-container.active > .config-button + .config-settings {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* heading */
.heading {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 1000px;
    max-width: 90dvw;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 20px;
}

.location-weather-temp {
    display: flex;
    gap: 20px;
    z-index: 0;
}

.location-name {
    z-index: 0;
}

.location-weather-temp-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.location-weather-temp-details p:first-child,
.location-name p:first-child {
    text-wrap: wrap;
    font-size: 5rem;
}

.minmax-bottomcontainer {
    display: flex;
    justify-content: center;
    gap: 4px;
}

.minmax-bottomcontainer p,
.location-name p:last-child {
    color: var(--gray);
    margin-left: 8px;
}

.minmax-bottomcontainer p {
    text-align: center;
}

.location-name p:last-child {
    font-size: 2rem;
    margin-left: 0px;
}

.location-weather-temp-svg {
    display: flex;
    align-items: center;
}

.location-weather-temp-svg svg {
    height: 80px;
    width: 80px;
    color: var(--text-color);
}

.location-weather-temp-minmax {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
}

.minmax-topcontainer {
    display: flex;
    gap: 20px;
}

.min-info p:first-child,
.max-info p:first-child {
    font-size: 1rem;
    text-align: center;
}

.min-info p:last-child,
.max-info p:last-child {
    font-size: 4rem;
}

/* main */
.main {
    margin: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
}

.main-infobox {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.main-infobox div {
    display: flex;
    align-items: center;
    gap: 16px;
}

.main-infobox div:first-child {
    display: flex;
    align-items: center;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.main-info p:first-child {
    color: var(--gray);
}

.main-info p:last-child {
    font-size: 1.5rem;
    font-weight: bold;
}

/* svg config */
.sunrise-svg,
.sunset-svg,
.wind-svg,
.humidity-svg,
.pressure-svg,
.gusts-svg {
    width: 60px;
    height: 60px;
    color: #ffc755;
}

.sunset-svg {
    color: #5a7ec6;
}

.wind-svg {
    color: #969eb0;
}

.gusts-svg {
    color: #78e07d;
}

.humidity-svg {
    color: #6bbbea;
}

.pressure-svg {
    color: #db8cea;
}

.weather-icon-1,
.weather-icon-2,
.weather-icon-3,
.weather-icon-4,
.weather-icon-5,
.weather-icon-6,
.weather-icon-7,
.weather-icon-8 {
    width: 60px;
    height: 60px;
    color: #969eb0;
}

/* hourly */
.hourly {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 40px;
}

.hourly-title,
.week-title {
    font-size: 3rem;
}

.hour-card {
    background-color: var(--background-color-2);
    padding: 20px;
    border-radius: 20px;
}

.hour-card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
}

.hour-infobox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.hour-leftside,
.hour-rightside {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.hour-leftside-left,
.hour-leftside-right,
.hour-rightside-left,
.hour-rightside-right {
    display: flex;
    gap: 20px;
}

/* week */
.week {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
    gap: 20px;
}

.week-infobox {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.week-day0,
.week-day1,
.week-day2 {
    display: flex;
    background-color: var(--background-color-2);
    border-radius: 20px;
    padding: 20px;
    padding-right: 24px;
    gap: 20px;
}

.week-weathericon {
    display: flex;
    align-items: center;
}

.week-weathericon-0 svg,
.week-weathericon-1 svg,
.week-weathericon-2 svg {
    width: 60px;
    height: 60px;
    color: var(--text-color);
}

.week-weathericon-0,
.week-weathericon-1,
.week-weathericon-2 {
    display: flex;
    align-items: center;
}

.week-details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.week-details-date {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
}

.week-minmax {
    display: flex;
    gap: 20px;
}

.week-min p:first-child,
.week-max p:first-child {
    font-size: 3rem;
    color: var(--text-color);
}

.week-min p:last-child,
.week-max p:last-child {
    font-size: 2rem;
    color: var(--text-color);
}

/* media query */
@media only screen and (max-width: 477px) {
    .main {
        gap: 40px;
    }

    .main-infobox {
        gap: 16px;
    }
}

/* location name */
@media only screen and (max-width: 700px) {
    .location-name p:first-child {
        font-size: 3rem;
        text-align: center;
    }

    .location-name p:last-child {
        font-size: 1.5rem;
        text-align: center;
    }
}
